[tox]
envlist = py27,py34,py35,pep8

[testenv]
deps = -rtest-requirements.txt
install_command = pip install --process-dependency-links {opts} {packages}
commands =
    coverage run --concurrency=multiprocessing -m pytest {posargs}
    coverage combine
    coverage report

[testenv:pep8]
deps = -rtest-requirements-pep8.txt
commands = flake8 . {posargs}

[flake8]
max-complexity = 12
exclude = .tox,*.egg,.git,build
application-import-names = falcon_mutualauth,tests
